# ddd-framework

./: README.md  pom.xml
ddd-application/: pom.xml
ddd-application/src/main/java/com/ddd/applicaiton/converter/: UserApplicationConverter.java
ddd-application/src/main/java/com/ddd/applicaiton/impl/: AuthrizeApplicationServiceImpl.java
ddd-common/ddd-common/: pom.xml
ddd-common/ddd-common-application/: pom.xml
ddd-common/ddd-common-application/src/main/java/com/ddd/applicaiton/dto/: RoleInfoDTO.java  UserRoleDTO.java
ddd-common/ddd-common-application/src/main/java/com/ddd/applicaiton/service/: AuthrizeApplicationService.java
ddd-common/ddd-common-domain/: pom.xml
ddd-common/ddd-common-domain/src/main/java/com/ddd/domain/event/: BaseDomainEvent.java  DomainEventPublisher.java
ddd-common/ddd-common-domain/src/main/java/com/ddd/domain/service/: AuthorizeDomainService.java
ddd-common/ddd-common-infra/: pom.xml
ddd-common/ddd-common-infra/src/main/java/com/ddd/infra/domain/: AuthorizeDO.java
ddd-common/ddd-common-infra/src/main/java/com/ddd/infra/dto/: AddressDTO.java  RoleDTO.java  UnitDTO.java  UserRoleDTO.java
ddd-common/ddd-common-infra/src/main/java/com/ddd/infra/repository/: UserRepository.java
ddd-common/ddd-common-infra/src/main/java/com/ddd/infra/repository/mybatis/entity/: BaseUuidEntity.java  RolePO.java  UserPO.java  UserRolePO.java
ddd-common/ddd-common/src/main/java/com/ddd/common/exception/: ServiceException.java  ValidationException.java
ddd-common/ddd-common/src/main/java/com/ddd/common/result/: BaseResult.java  Page.java  PageResult.java  Result.java
ddd-common/ddd-common/src/main/java/com/ddd/common/util/: GsonUtil.java  ValidationUtil.java
ddd-domian/: pom.xml
ddd-domian/src/main/java/com/ddd/domain/event/: DomainEventPublisherImpl.java  UserCreateEvent.java  UserDeleteEvent.java  UserUpdateEvent.java
ddd-domian/src/main/java/com/ddd/domain/impl/: AuthorizeDomainServiceImpl.java
ddd-infra/: pom.xml
ddd-infra/src/main/java/com/ddd/infra/config/: InfraCoreConfig.java
ddd-infra/src/main/java/com/ddd/infra/repository/converter/: UserConverter.java
ddd-infra/src/main/java/com/ddd/infra/repository/impl/: UserRepositoryImpl.java
ddd-infra/src/main/java/com/ddd/infra/repository/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
ddd-interface/ddd-api/: pom.xml
ddd-interface/ddd-api/src/main/java/com/ddd/api/: DDDFrameworkApiApplication.java
ddd-interface/ddd-api/src/main/java/com/ddd/api/converter/: AuthorizeConverter.java
ddd-interface/ddd-api/src/main/java/com/ddd/api/model/req/: AuthorizeCreateReq.java  AuthorizeUpdateReq.java
ddd-interface/ddd-api/src/main/java/com/ddd/api/model/vo/: UserAuthorizeVO.java
ddd-interface/ddd-api/src/main/java/com/ddd/api/web/: AuthorizeController.java
ddd-interface/ddd-api/src/main/resources/: application.yml  init.sql
ddd-interface/ddd-task/: pom.xml
